filebeat:
  autodiscover:
    providers:
      - templates:
          - condition:
              not:
                contains:
                  docker.container.name: _logstash
            config:
              - clean_removed: true
                close_inactive: 5m
                close_removed: true
                close_renamed: true
                close_timeout: 5m
                containers.ids:
                  - '${data.docker.container.id}'
                containers.path: '/var/lib/docker/containers'
                tail_files: true
                type: docker
        type: docker
max_procs: 1
output.logstash:
  enabled: true
  hosts:
    - logstash:5044
  slow_start: true
  ttl: 30
processors:
  - ? add_docker_metadata
  - decode_json_fields:
      fields:
        - message
      max_depth: 1
      overwrite_keys: false
      process_array: false
      target: kibana
      when:
        contains:
          docker.container.name: _kibana
  - drop_event:
      when:
        equals:
          kibana.type: response
        or:
          - contains:
              docker.container.name: _logstash
setup:
  dashboards.enabled: true
  kibana.host: http://kibana:5601
