version: '3.3'

configs:
  elastic-apm-server-config:
    external: true
  elastic-logstash-config:
    external: true
  elastic-logstash-pipeline-filters:
    external: true
  elastic-logstash-pipeline-inputs:
    external: true
  elastic-logstash-pipeline-outputs:
    external: true
  elastic-filebeat-config:
    external: true

services:
  elasticsearch:
     image: docker.elastic.co/elasticsearch/elasticsearch:6.3.2
     container_name:  elasticsearch
     ports:
       - 9200:9200
       - 9300:9300
     networks:
       - backend1

  kibana:
    image: docker.elastic.co/kibana/kibana:6.3.2
    container_name: kibana
    ports:
      - 5601:5601
    links:
     - elasticsearch
    networks:
         - backend1

  apm-server:
    configs:
      - source: elastic-apm-server-config
        target: /usr/share/apm-server/apm-server.yml
    image: docker.elastic.co/apm/apm-server-oss:6.3.2
    container_name: apm-server
    user: root
    links:
      - elasticsearch
      - kibana
    networks:
       - backend1
    ports:
      - 8200:8200
  logstash:
      configs:
      - source: elastic-logstash-config
        target: /usr/share/logstash/config/logstash.yml
      - source: elastic-logstash-pipeline-filters
        target: /usr/share/logstash/pipeline-config/filters.conf
      - source: elastic-logstash-pipeline-inputs
        target: /usr/share/logstash/pipeline-config/inputs.conf
      - source: elastic-logstash-pipeline-outputs
        target: /usr/share/logstash/pipeline-config/outputs.conf
      image: docker.elastic.co/logstash/logstash-oss:6.3.2
      container_name: logstash
      links:
       - elasticsearch
       - kibana
      volumes:
        - ansible_log:/var/log/ansible
      ports:
       - 5044:5044
      networks:
        - backend1

  filebeat:
      command:
        - '-e'
  #    tty: true
  #    configs:
  #      - source: elastic-filebeat-config
  #        target: /usr/share/filebeat/filebeat.yml
 #     entrypoint:
 #       - /usr/local/bin/docker-entrypoint.sh
      image: docker.elastic.co/beats/filebeat-oss:6.3.2
      container_name: filebeats
      links:
       - elasticsearch
       - kibana
       - logstash
      user: root
      volumes:
        - ./filebeat/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh
        - /var/lib/docker/containers:/var/lib/docker/containers:rw
        - /var/log:/hostfs/var/log
        - /var/run/docker.sock:/var/run/docker.sock:ro
        - filebeat-registry:/usr/share/filebeat/data
        - ansible_log:/var/log/ansible
      networks:
        - backend1

volumes:
   ansible_log:
   filebeat-registry:
    driver: local

networks:
  backend1:
    driver: "overlay"
