metricbeat:
  autodiscover:
    providers:
      - templates:
          - condition:
              not:
                contains:
                  docker.container.name: _logstash
            config:
              - core.metrics:
                  - percentages
                cpu.metrics:
                  - normalized_percentages
                  - percentages
                metricsets:
                  - core
                  - cpu
                  - diskio
                  - load
                  - memory
                  - network
                  - process
                  - process_summary
                  - socket
                module: system
                period: 10s
                processes:
                  - '.*'
              - metricsets:
                  - filesystem
                  - fsstat
                module: system
                period: 30s
              - metricsets:
                  - uptime
                module: system
                period: 15m
              - hosts:
                  - unix:///var/run/docker.sock
                metricsets:
                  - container
                  - cpu
                  - diskio
                  - healthcheck
                  - info
                  - memory
                  - network
                module: docker
        type: docker
max_procs: 1
output.logstash:
  enabled: true
  hosts:
    - logstash:5044
  slow_start: true
processors:
  - ? add_docker_metadata
setup:
  dashboards.enabled: true
  kibana.host: http://kibana:5601
