{
  "dependencies": {
    "delay": "^3.0.0",
    "elastic-apm-node": "^1.9.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.55",
    "@babel/core": "7.0.0-beta.55",
    "@babel/preset-env": "7.0.0-beta.55",
    "@babel/preset-flow": "7.0.0-beta.55"
  },
  "name": "sample-one",
  "private": true,
  "scripts": {
    "build": "babel src --out-dir build --source-maps",
    "start": "node -r elastic-apm-node/start build"
  },
  "version": "0.0.0"
}
