filebeat:
 prospectors:
  - input_type: log
    paths:
      - "/var/log/ansible/*.log"
max_procs: 1
output.logstash:
  enabled: true
  hosts:
    - logstash:5044
  slow_start: true
  ttl: 30
processors:
  - ? add_docker_metadata
  - decode_json_fields:
      fields:
        - message
      max_depth: 1
      overwrite_keys: false
      process_array: false
      target: kibana
      when:
        contains:
          docker.container.name: kibana
  - drop_event:
      when:
        equals:
          kibana.type: response
        or:
          - contains:
              docker.container.name: logstash
setup:
  dashboards.enabled: true
  kibana.host: http://kibana:5601

