configs:
  elastic-apm-server-config:
    external: true
  elastic-caddyfile:
    external: true
  elastic-curator-actions-config:
    external: true
  elastic-curator-crontab:
    external: true
  elastic-curator-curator-config:
    external: true
  elastic-elasticsearch-config:
    external: true
  elastic-filebeat-config:
    external: true
  elastic-kibana-config:
    external: true
  elastic-logstash-config:
    external: true
  elastic-logstash-pipeline-filters:
    external: true
  elastic-logstash-pipeline-inputs:
    external: true
  elastic-logstash-pipeline-outputs:
    external: true
  elastic-metricbeat-config:
    external: true

networks:
  elastic:
    external: true
  elastic-internal:
    external: true
  kibana:
    external: true
  telemetry:
    external: true

services:
  # Collect detailed metrics from services that have an APM agent.
  apm-server:
    configs:
      - source: elastic-apm-server-config
        target: /usr/share/apm-server/apm-server.yml
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '1'
          memory: 2G
      restart_policy:
        condition: any
        delay: 30s
    image: docker.elastic.co/apm/apm-server-oss:$ELASTIC_VERSION
    networks:
      ? elastic
      ? telemetry
  # Prune old indices.  Managed by `curator-scheduler`.
  curator:
    command:
      ['--config', '/etc/curator/curator.yml', '/etc/curator/actions.yml']
    configs:
      - source: elastic-curator-actions-config
        target: /etc/curator/actions.yml
      - source: elastic-curator-curator-config
        target: /etc/curator/curator.yml
    deploy:
      replicas: 0
      restart_policy:
        condition: none
    image: bobrik/curator:5.5.4
    networks:
      ? elastic
  # Run `curator` midnightly.
  curator-scheduler:
    configs:
      - source: elastic-curator-crontab
        target: crontab
    deploy:
      placement:
        constraints:
          - node.role == manager
    environment:
      DOCKER_URL: unix:///var/run/docker.sock
    image: rayyanqcri/swarm-scheduler
    networks:
      ? elastic
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  # A potential master node for Elasticsearch.
  elasticsearch-node-01:
    configs:
      - source: elastic-elasticsearch-config
        target: /usr/share/elasticsearch/config/elasticsearch.yml
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 512M
      restart_policy:
        condition: any
        delay: 30s
    environment:
      ES_JAVA_OPTS:
        -Xms256M -Xmx256M -XX:ParallelGCThreads=1 -XX:CICompilerCount=2
      cluster.name: elastic
      discovery.zen.ping.unicast.hosts:
        elasticsearch-node-02,elasticsearch-node-03
      network.publish_host: elasticsearch-node-01
      node.attr.zone: a
      node.data: 'true'
      node.ingest: 'true'
      node.master: 'true'
      node.name: elasticsearch-node-01
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:$ELASTIC_VERSION
    networks:
      ? elastic-internal
    stop_grace_period: 1m30s
    volumes:
      - elasticsearch-data-01:/usr/share/elasticsearch/data
  # A potential master node for Elasticsearch.
  elasticsearch-node-02:
    configs:
      - source: elastic-elasticsearch-config
        target: /usr/share/elasticsearch/config/elasticsearch.yml
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 512M
      restart_policy:
        condition: any
        delay: 30s
    environment:
      ES_JAVA_OPTS:
        -Xms256M -Xmx256M -XX:ParallelGCThreads=1 -XX:CICompilerCount=2
      cluster.name: elastic
      discovery.zen.ping.unicast.hosts:
        elasticsearch-node-01,elasticsearch-node-03
      network.publish_host: elasticsearch-node-02
      node.attr.zone: b
      node.data: 'true'
      node.ingest: 'true'
      node.master: 'true'
      node.name: elasticsearch-node-02
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:$ELASTIC_VERSION
    networks:
      ? elastic-internal
    stop_grace_period: 1m30s
    volumes:
      - elasticsearch-data-02:/usr/share/elasticsearch/data
  # A potential master node for Elasticsearch.
  elasticsearch-node-03:
    configs:
      - source: elastic-elasticsearch-config
        target: /usr/share/elasticsearch/config/elasticsearch.yml
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: '1'
          memory: 512M
      restart_policy:
        condition: any
        delay: 30s
    environment:
      ES_JAVA_OPTS:
        -Xms256M -Xmx256M -XX:ParallelGCThreads=1 -XX:CICompilerCount=2
      cluster.name: elastic
      discovery.zen.ping.unicast.hosts:
        elasticsearch-node-01,elasticsearch-node-02
      network.publish_host: elasticsearch-node-03
      node.attr.zone: c
      node.data: 'true'
      node.ingest: 'true'
      node.master: 'true'
      node.name: elasticsearch-node-03
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:$ELASTIC_VERSION
    networks:
      ? elastic-internal
    stop_grace_period: 1m30s
    volumes:
      - elasticsearch-data-03:/usr/share/elasticsearch/data
  # A proxy to delegate requests between the Elasticsearch nodes.
  elasticsearch-proxy:
    configs:
      - source: elastic-caddyfile
        target: /etc/Caddyfile
    deploy:
      replicas: 2
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
      restart_policy:
        condition: any
        delay: 30s
    image: abiosoft/caddy:0.11.0
    networks:
      elastic:
        aliases:
          - elasticsearch
      ? elastic-internal
    ports:
      - 9200:9200
  # Scrape logs from containers, send them to `logstash`.
  filebeat:
    command:
      - '-e'
    configs:
      - source: elastic-filebeat-config
        target: /usr/share/filebeat/filebeat.yml
    deploy:
      mode: global
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '.5'
      restart_policy:
        condition: any
        delay: 30s
    entrypoint:
      - /usr/local/bin/docker-entrypoint.sh
    environment:
      max_procs: 1
    image: docker.elastic.co/beats/filebeat-oss:$ELASTIC_VERSION
    networks:
      ? elastic
    user: root
    volumes:
      - ./filebeat/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh
      - /var/lib/docker/containers:/var/lib/docker/containers:rw
      - /var/log:/hostfs/var/log
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - filebeat-registry:/usr/share/filebeat/data
  # Visualize logs and metrics.
  kibana:
    configs:
      - source: elastic-kibana-config
        target: /usr/share/kibana/config/kibana.yml
    deploy:
      replicas: 2
      resources:
        limits:
          cpus: '1'
          memory: 2G
      restart_policy:
        condition: any
        delay: 30s
    environment:
      SERVER_NAME: kibana
    image: docker.elastic.co/kibana/kibana-oss:$ELASTIC_VERSION
    networks:
      - elastic
      - kibana
    ports:
      - 5601:5601
  # Process `beats` data, send it to Elasticsearch.
  logstash:
    configs:
      - source: elastic-logstash-config
        target: /usr/share/logstash/config/logstash.yml
      - source: elastic-logstash-pipeline-filters
        target: /usr/share/logstash/pipeline-config/filters.conf
      - source: elastic-logstash-pipeline-inputs
        target: /usr/share/logstash/pipeline-config/inputs.conf
      - source: elastic-logstash-pipeline-outputs
        target: /usr/share/logstash/pipeline-config/outputs.conf
    deploy:
      mode: replicated
      replicas: 2
      resources:
        limits:
          cpus: '1'
          memory: 1G
      update_config:
        delay: 60s
        failure_action: rollback
        monitor: 3m
        parallelism: 1
    environment:
      LOGSPOUT: ignore
      LS_JAVA_OPTS:
        '-Xms256m -Xmx256m -XX:ParallelGCThreads=1 -XX:CICompilerCount=2 -Dnetworkaddress.cache.ttl=5 -Dnetworkaddress.cache.negative.ttl=5'
    image: docker.elastic.co/logstash/logstash-oss:$ELASTIC_VERSION
    networks:
      ? elastic
  # Get system metrics, send them to `logstash`.
  metricbeat:
    command:
      - '-e'
      - '-system.hostfs=/hostfs'
    configs:
      - source: elastic-metricbeat-config
        target: /usr/share/metricbeat/metricbeat.yml
    deploy:
      mode: global
      resources:
        limits:
          cpus: '1'
          memory: 1G
        reservations:
          cpus: '.5'
      restart_policy:
        condition: any
        delay: 30s
    entrypoint:
      - /usr/local/bin/docker-entrypoint.sh
    environment:
      max_procs: 1
    image: docker.elastic.co/beats/metricbeat-oss:$ELASTIC_VERSION
    networks:
      ? elastic
    user: root
    volumes:
      - ./metricbeat/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

version: '3.3'

volumes:
  ? elasticsearch-data-01
  ? elasticsearch-data-02
  ? elasticsearch-data-03
  filebeat-registry:
    driver: local
